

#<Describe your i18n file here>

#XTIT: this is the title for the master section
MASTER_TITLE=Master Page 1
#XTIT: this is the title for the detail section
DETAIL_TITLE=Detail Page 1
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Second Page for detail
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=GBAPP_PRAPPROVAL;mo
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Search up
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Here

# App Descriptor
appTitle=Hello World
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}
homePageTitle=Walkthrough
helloPanelTitle=Hello World

#Fragmetn dialogue
openDialogButtonText=Say Hello With Dialog
dialogCloseButtonText=Ok

# Invoice List
invoiceListTitle=Invoices

# Detail Page
detailPageTitle=Walkthrough - Details

WELCOME_TITLE=Welcome there!